--cpu=Cortex-M4.fp.sp
".\exe\objects\main.o"
".\exe\objects\startup_tm4c123.o"
".\exe\objects\process_input.o"
".\exe\objects\movreq_execution.o"
".\exe\objects\main_tasks.o"
".\exe\objects\pin_init.o"
".\exe\objects\adc.o"
".\exe\objects\aes.o"
".\exe\objects\can.o"
".\exe\objects\comp.o"
".\exe\objects\cpu.o"
".\exe\objects\crc.o"
".\exe\objects\des.o"
".\exe\objects\eeprom.o"
".\exe\objects\emac.o"
".\exe\objects\epi.o"
".\exe\objects\flash.o"
".\exe\objects\fpu.o"
".\exe\objects\gpio.o"
".\exe\objects\hibernate.o"
".\exe\objects\i2c.o"
".\exe\objects\interrupt.o"
".\exe\objects\lcd.o"
".\exe\objects\mpu.o"
".\exe\objects\onewire.o"
".\exe\objects\pwm.o"
".\exe\objects\qei.o"
".\exe\objects\shamd5.o"
".\exe\objects\ssi.o"
".\exe\objects\sw_crc.o"
".\exe\objects\sysctl.o"
".\exe\objects\sysexc.o"
".\exe\objects\systick.o"
".\exe\objects\timer.o"
".\exe\objects\uart.o"
".\exe\objects\udma.o"
".\exe\objects\usb.o"
".\exe\objects\watchdog.o"
".\exe\objects\croutine.o"
".\exe\objects\event_groups.o"
".\exe\objects\list.o"
".\exe\objects\port.o"
".\exe\objects\queue.o"
".\exe\objects\stream_buffer.o"
".\exe\objects\tasks.o"
".\exe\objects\timers.o"
".\exe\objects\heap_4.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\exe\list\PowerWindowController.map" -o .\exe\objects\PowerWindowController.axf